plugins {
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.25"
}

ext.scalaVersion = '2.13.1'
ext.akka_version = '2.6.3'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {

  implementation group: 'org.scala-lang', name: 'scala-library', version: scalaVersion

  implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

  implementation group: 'com.typesafe.akka', name: 'akka-persistence-typed_2.13', version: akka_version
  implementation group: 'com.typesafe.akka', name: 'akka-serialization-jackson_2.13', version: akka_version

  implementation group: 'org.iq80.leveldb', name: 'leveldb', version: '0.7'
  implementation group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'

  testImplementation group: 'org.scalatest', name: 'scalatest_2.13', version: '3.1.0'

  testImplementation group: 'com.typesafe.akka', name: 'akka-actor-testkit-typed_2.13', version: akka_version

  testRuntime 'com.vladsch.flexmark:flexmark-all:0.35.10'

}
