
buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
}

plugins {
    id 'scala'
}

ext.scalaVersion = '2.13.0'
ext.akka_version = '2.5.25'

repositories {
  mavenCentral()
  jcenter()
}

test {
    testLogging {
        // set options for log level LIFECYCLE
        events "skipped", "passed", "failed"
        exceptionFormat "short"

        // set options for log level DEBUG
        debug {
            events "started", "skipped", "failed"
            exceptionFormat "full"
        }

        // remove standard output/error logging from --info builds
        // by assigning only 'failed' and 'skipped' events
        info.events = ["passed", "failed", "skipped"]
    }
}

dependencies {

  implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.0'

  implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

  implementation group: 'com.typesafe.akka', name: 'akka-slf4j_2.13', version: akka_version
  implementation group: 'com.typesafe.akka', name: 'akka-persistence-typed_2.13', version: akka_version

  implementation group: 'org.iq80.leveldb', name: 'leveldb', version: '0.7'
  implementation group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'

  testImplementation group: 'junit', name: 'junit', version: '4.12'
  testImplementation group: 'org.scalatest', name: 'scalatest_2.13', version: '3.0.8'

  testImplementation group: 'com.typesafe.akka', name: 'akka-actor-testkit-typed_2.13', version: '2.5.25'
}
